{"flutter":{"platforms":{"android":{"default":{"projectId":"pharma-sfa","appId":"1:290764760328:android:6b9eb469a36250e44978bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pharma-sfa","appId":"1:290764760328:ios:423ab9d7a0d6c5244978bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pharma-sfa","appId":"1:290764760328:ios:423ab9d7a0d6c5244978bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharma-sfa","configurations":{"android":"1:290764760328:android:6b9eb469a36250e44978bd","ios":"1:290764760328:ios:423ab9d7a0d6c5244978bd","macos":"1:290764760328:ios:423ab9d7a0d6c5244978bd","web":"1:290764760328:web:6e0f2ff6ccf90f534978bd","windows":"1:290764760328:web:a8488a81ff1c4d6c4978bd"}}}}}}